---
- name: Install mongo
  apt: name=mongodb=1:2.4.9-1ubuntu2 state=present
  sudo: yes

- name: Copy mongod.conf
  template: src=mongod.conf dest=/etc/mongo.conf
  notify: restart mongo
  sudo: yes
